PRISMIC_API_ENDPOINT=<PRISMIC_API_ENDPOINT>
PRISMIC_API_TOKEN=<PRISMIC_API_TOKEN>

METABASE_USERNAME=<METABASE_USERNAME>
METABASE_PASSWORD=<METABASE_PASSWORD>
METABASE_API_URL=<METABASE_API_URL>

DOMAIN_FR=localhost:5000
DOMAIN_ORG=localhost:5000

FT_DISABLE_PIX_PRO_LANGUAGE_SWITCHER=true

SITE=pix-site
