PRISMIC_API_ENDPOINT=<PRISMIC_API_ENDPOINT>
PRISMIC_API_TOKEN=<PRISMIC_API_TOKEN>

METABASE_USERNAME=<METABASE_USERNAME>
METABASE_PASSWORD=<METABASE_PASSWORD>
METABASE_API_URL=<METABASE_API_URL>

DOMAIN_FR=localhost:7000
DOMAIN_ORG=localhost:8000

GEOAPI_HOST=<GEOAPI_HOST>

SITE=pix-site

# Burger menu and navigation menu with new structure are available
#
# presence: optional
# type: boolean
# default: false
# FT_IS_NEW_MENU_AVAILABLE=false
