rewrite ^/en-gb(.*)$ /en$1 permanent;
rewrite ^/(aide|help)$ https://support.pix.org redirect;
rewrite ^/support/(enseignement-superieur|mediation-numerique|centre-de-certification|professionnel)$ https://support.pix.org redirect;
rewrite ^/employeurs$ https://pro.pix.fr redirect;