rewrite ^/en-gb(.*)$ /en$1 permanent;
rewrite ^/support/rubrique/etudiant-e$ https://support.monsite.org redirect;
rewrite ^/support/rubrique/faq-pro$ https://pro.monsite.fr/support/professionnel/faq-pro redirect;
rewrite ^/employeurs$ https://pro.monsite.fr redirect;
