rewrite ^/en-gb(.*)$ /en$1 permanent;
rewrite ^/(aide|help)$ https://support.pix.org redirect;
rewrite ^/support/enseignement-superieur/etudiant-e$ https://support.pix.org redirect;
rewrite ^/employeurs$ https://pro.pix.fr redirect;