log_format keyvalue
  'method=$request_method'
  ' path="$request_uri"'
  ' host=$host'
  ' request_id=$http_x_request_id'
  ' from="$remote_addr"'
  ' protocol=$scheme'
  ' status=$status'
  ' duration=${request_time}s'
  ' bytes=$bytes_sent'
  ' referer="$http_referer"'
  ' user_agent="$http_user_agent"'
  ' nginx_logger_version="1"'
  ' bln_ja3="$http_bln_ssl_ja3_hash"'
  ' bln_fate="$http_bln_request_fate"'
  ' bln_fate_action="$http_bln_request_fate_action"'
  ' bln_debug_path="$http_bln_debug_path"'
  ' cookie_locale="$cookie_locale"'
  ' nuxt-version="3"';

# In order to avoid logging access twice per request
# it is necessary to turn off the top-level (e.g. http) buildpack default access_log
# as we are about to override it in the server directive here below
access_log off;

port_in_redirect off;

upstream api {
  server ${NGINX_GEOAPI_UPSTREAM_HOST}:443 max_fails=3 fail_timeout=5s;
}

server {
  error_log /dev/stderr info;
  access_log /dev/stdout keyvalue;

  listen ${PORT};

  server_name ~(?<extension>(fr|org))$;
  if ($extension = '') {
    set $extension 'fr';
  }

  if ($http_x_forwarded_host ~ \.org) {
    set $extension 'org';
  }


  location /geolocate {
    proxy_pass https://api/me;
    proxy_redirect default;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host ${NGINX_GEOAPI_UPSTREAM_HOST};
  }


  charset utf-8;

  # Disable compression that is performed by the Scalingo router anyway
  gzip off;

  # Serve from dist/pix.fr or dist/pix.org depending on the extension
  root /usr/share/nginx/html/$extension;

  include includes/rewrites.conf;

  error_page 400 401 403 404 418 500 502 503 504 /404.html;

  location ~ ^/(_assets|_nuxt|images|scripts)/ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
  }
}